# my-gradution-design

./: README.md
springboot-server/: pom.xml
springboot-server/src/main/java/com/example/demo/: RedisUtils.java  SpringbootApplication.java
springboot-server/src/main/java/com/example/demo/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
springboot-server/src/main/java/com/example/demo/controller/: AdministratorsController.java  CartController.java  CategoryController.java  CodeController.java  CommentsController.java  HomecasualController.java  KaptchaController.java  RecommendController.java  UserController.java
springboot-server/src/main/java/com/example/demo/controller/dto/: AdminDto.java  UserDto.java
springboot-server/src/main/java/com/example/demo/entity/: Administrators.java  Cart.java  Category.java  Comments.java  Homecasual.java  Recommend.java  ResultData.java  User.java
springboot-server/src/main/java/com/example/demo/mapper/: AdministratorsMapper.java  CartMapper.java  CategoryMapper.java  CommentsMapper.java  HomecasualMapper.java  RecommendMapper.java  UserMapper.java
springboot-server/src/main/java/com/example/demo/service/: IAdministratorsService.java  ICartService.java  ICategoryService.java  ICommentsService.java  IHomecasualService.java  IManagerService.java  IRecommendService.java  IUserService.java
springboot-server/src/main/java/com/example/demo/service/impl/: AdministratorsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  HomecasualServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
springboot-server/src/main/java/com/example/demo/utils/: CodeGenerator.java  CodeUtil.java  TokenUtils.java
springboot-server/src/main/resources/: application.yml
springboot-server/src/main/resources/mapper/: AdministratorsMapper.xml  CartMapper.xml  CategoryMapper.xml  HomecasualMapper.xml  RecommendMapper.xml
springboot-server/src/main/resources/templates/: controller.java.vm
web-client/: index.html
web-client/src/: App.vue
web-client/src/api/: ajax.js  index.js
web-client/src/components/HeaderSearch/: HeaderSearch.vue  HeaderSearchlite.vue
web-client/src/components/HeaderTop/: HeaderTop.vue  HeaderToplite.vue
web-client/src/components/ProductItem/: ProductItem.vue
web-client/src/pages/Admin/: Admin.vue
web-client/src/pages/Admin/Children/: AddGoods.vue  AdminComments.vue  AdminGoods.vue  AdminSales.vue  AdminUpdate.vue  AdminUsers.vue
web-client/src/pages/AdminLogin/: AdminLogin.vue
web-client/src/pages/Goods/: Goods.vue
web-client/src/pages/Home/: Home.vue
web-client/src/pages/Home/children/DrawerSection/: DrawerSection.vue
web-client/src/pages/Home/children/DrawerSection/children/: DrawerItem.vue
web-client/src/pages/Login/: Login.vue
web-client/src/pages/Me/: Me.vue
web-client/src/pages/Me/Children/: EditPhone.vue  EditPwd.vue  Profile.vue  Sales.vue  Update.vue  send.vue  sended.vue
web-client/src/pages/Search/: Search.vue
web-client/src/pages/SearchDetail/: SearchDetail.vue
web-client/src/pages/ShopCar/: ShopCar.vue
web-client/src/router/: index.js
web-client/src/store/: actions.js  mutations.js
web-server/: package-lock.json
web-server/routes/: index.js
web-server/src/: config.js
